# GP_22_My_DMP

./: pom.xml
src/main/resources/: application.conf
src/main/scala/Test/: Test.scala  redis_test.scala
src/main/scala/com/ETL/: txt2Parquet.scala
src/main/scala/com/Graphx/: graph_test.scala
src/main/scala/com/Rpt/: EquipmentRpt.scala  LocationRpt.scala  LocationRpt_SQL.scala  OperatorRpt.scala  OsversionRpt.scala  appRpt.scala  networkTypeRpt.scala
src/main/scala/com/Tags/: BusinessTag.scala  Client_Network_OS.scala  TagKeyWord.scala  TagsAd.scala  TagsAdplatformproviderid.scala  TagsApp.scala  TagsContext.scala  TagsContext2.scala  TagsContext3.scala  TagsLocation.scala
src/main/scala/com/utils/: AmapUtil.scala  AppNameUtils.scala  AppName_RedisAddDataUtils.scala  AppName_RedisUtils.scala  HttpUtil2.scala  JedisConnectionPool.scala  RptUtils.scala  SchemaUtils.scala  Tag.scala  TagUtils.scala  Utils2Type.scala  keyword_RedisAddDataUtils.scala  test.scala
